{
  "name": "foodimmersivesbackend",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www"
  },
  "dependencies": {
    "axios": "^0.18.1",
    "cookie-parser": "~1.4.3",
    "cors": "^2.8.5",
    "date-fns": "^1.30.1",
    "debug": "~2.6.9",
    "dotenv": "^6.2.0",
    "ejs": "~2.5.7",
    "express": "~4.16.0",
    "fs": "0.0.1-security",
    "http-errors": "~1.6.2",
    "lodash": "^4.17.21",
    "mongoose": "^5.6.4",
    "morgan": "~1.9.0"
  }
}
